# diffblue-trial

./: .gitignore  README.md  pom.xml
example/: DateUtil.java  ItemBuilder.java  Message.java
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadocs/com/diffblue/interview/: Analyzer.html  AnalyzerProgram.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/diffblue/interview/analyzer/: CodeAnalyzer.html  CodeClass.html  CodeLine.html  CodeTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/diffblue/interview/analyzer/class-use/: CodeAnalyzer.html  CodeClass.html  CodeLine.html  CodeTest.html
javadocs/com/diffblue/interview/analyzer/impl/: BaseCodeClass.html  BaseCodeLine.html  BaseCodeTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/diffblue/interview/analyzer/impl/class-use/: BaseCodeClass.html  BaseCodeLine.html  BaseCodeTest.html
javadocs/com/diffblue/interview/class-use/: Analyzer.html  AnalyzerProgram.html
javadocs/com/diffblue/interview/loader/: ByteClassLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/diffblue/interview/loader/class-use/: ByteClassLoader.html
javadocs/com/diffblue/interview/util/: HashUtil.html  TestUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/diffblue/interview/util/class-use/: HashUtil.html  TestUtil.html
src/main/java/com/diffblue/interview/: Analyzer.java  AnalyzerProgram.java
src/main/java/com/diffblue/interview/analyzer/: CodeAnalyzer.java  CodeLine.java  CodeTest.java
src/main/java/com/diffblue/interview/analyzer/impl/: BaseCodeClass.java  BaseCodeLine.java  BaseCodeTest.java
src/main/java/com/diffblue/interview/loader/: ByteClassLoader.java
src/main/java/com/diffblue/interview/util/: HashUtil.java  TestUtil.java
src/test/java/com/diffblue/interview/: AnalyzerTest.java
